<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCpu;x86;x64</Platforms>
		<RootNamespace>org.igrok_net.game</RootNamespace>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<GlfwDll Include="$([System.IO.Path]::Combine(lib,x86,glfw3.dll))" Condition="'$(Platform)' == 'x86'" />
		<GlfwDll Include="$([System.IO.Path]::Combine(lib,x64,glfw3.dll))" Condition="'$(Platform)' == 'x64'" />
	</ItemGroup>

	<ItemGroup>
		<FreeglutDll Include="$([System.IO.Path]::Combine(lib,x86,freeglut.dll))" Condition="'$(Platform)' == 'x86'" />
		<FreeglutDll Include="$([System.IO.Path]::Combine(lib,x64,freeglut.dll))" Condition="'$(Platform)' == 'x64'" />
	</ItemGroup>

	<ItemGroup>
		<IgnnativesDll Include="$([System.IO.Path]::Combine(lib,x86,ignnatives.dll))" Condition="'$(Platform)' == 'x86'" />
		<IgnnativesDll Include="$([System.IO.Path]::Combine(lib,x64,ignnatives.dll))" Condition="'$(Platform)' == 'x64'" />
	</ItemGroup>

	<ItemGroup>
		<IgnnativesLDll Include="$([System.IO.Path]::Combine(lib,x86,libignnatives.so))" Condition="'$(Platform)' == 'x86'" />
		<IgnnativesLDll Include="$([System.IO.Path]::Combine(lib,x64,libignnatives.so))" Condition="'$(Platform)' == 'x64'" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Define the destination path based on platform -->
		<GLFWDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,glfw.dll))</GLFWDestination>
		<GlutDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,glut.dll))</GlutDestination>
		<IGNNativesDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,ignnatives.dll))</IGNNativesDestination>
		<IGNNativesLDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,libignnatives.so))</IGNNativesLDestination>
	</PropertyGroup>

	<Target Name="CopyDllToBin" AfterTargets="Build">
		<Copy SourceFiles="@(GlfwDll)" DestinationFiles="$(GLFWDestination)" />
		<Copy SourceFiles="@(FreeglutDll)" DestinationFiles="$(GlutDestination)" />
		<Copy SourceFiles="@(IgnnativesDll)" DestinationFiles="$(IGNNativesDestination)" />
		<Copy SourceFiles="@(IgnnativesLDll)" DestinationFiles="$(IGNNativesLDestination)" />
	</Target>

</Project>
