# IGNGame

./: IGNGame.sln  IGNGameNatives.sln  README.md
IGNGame/: IGNGame.csproj  Program.cs
IGNGame.Engine.Natives/: IGNGame.Engine.Natives.csproj
IGNGame.Engine.Natives/ui/: Window.cs
IGNGame.Engine.Natives/ui/natives/: Natives.cs
IGNGame.Engine.Natives/ui/opengl/: GLConstants.cs
IGNGame/Properties/: launchSettings.json
IGNGame/lib/: ignnatives.exp  ignnatives.lib
IGNGame/lib/x64/: ignnatives.exp  ignnatives.lib
IGNGame/lib/x86/: ignnatives.exp  ignnatives.lib
IGNGame/ui/: Window.cs
IGNGame/ui/natives/: Natives.cs
IGNGame64/: IGNGame64.csproj  Program.cs
IGNGame64/lib/: ignnatives.exp  ignnatives.lib
IGNGameExtraNativesWin/: IGNGameExtraNativesWin.vcxproj  IGNGameExtraNativesWin.vcxproj.filters  IgnFuncs.cpp  IgnFuncs.h
IGNGameNatives/: IGNGameNatives.vcxproj  IGNGameNatives.vcxproj.filters  IgnFuncs.cpp  IgnFuncs.h
