<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>org.igrok_net.game</RootNamespace>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGNGame.Engine.Natives\IGNGame.Engine.Natives.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>
	
	<ItemGroup>
		<GlfwDll Include="$([System.IO.Path]::Combine(lib,glfw3.dll))" />
	</ItemGroup>

	<ItemGroup>
		<FreeglutDll Include="$([System.IO.Path]::Combine(lib,freeglut.dll))" />
	</ItemGroup>

	<ItemGroup>
		<IgnnativesDll Include="$([System.IO.Path]::Combine(lib, ignnatives.dll))" />
	</ItemGroup>

	<ItemGroup>
		<IgnnativesLDll Include="$([System.IO.Path]::Combine(lib, libignnatives.so))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Define the destination path based on platform -->
		<GLFWDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,glfw.dll))</GLFWDestination>
		<GlutDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,glut.dll))</GlutDestination>
		<IGNNativesDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,ignnatives.dll))</IGNNativesDestination>
		<IGNNativesLDestination>$([System.IO.Path]::Combine(bin,$(Platform),$(Configuration),net8.0,libignnatives.so))</IGNNativesLDestination>
	</PropertyGroup>

	<Target Name="CopyDllToBin" AfterTargets="Build">
		<Copy SourceFiles="@(GlfwDll)" DestinationFiles="$(GLFWDestination)" />
		<Copy SourceFiles="@(FreeglutDll)" DestinationFiles="$(GlutDestination)" />
		<Copy SourceFiles="@(IgnnativesDll)" DestinationFiles="$(IGNNativesDestination)" />
		<Copy SourceFiles="@(IgnnativesLDll)" DestinationFiles="$(IGNNativesLDestination)" />
	</Target>

</Project>
